{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ba",
				"background-image"
			],
			[
				"c",
				"cover"
			],
			[
				"min",
				"min-height"
			],
			[
				"pad",
				"padding"
			],
			[
				"te",
				"text-transform"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"re",
				"review-box"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"tex",
				"text-align"
			],
			[
				"li",
				"list-style"
			],
			[
				"W",
				"wrapper"
			],
			[
				"m",
				"margin-bottom"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"text",
				"text-transform"
			],
			[
				"blo",
				"block-kalendar"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"ne",
				"next-right"
			],
			[
				"back",
				"background-size"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"up",
				"upit-blok"
			],
			[
				"im",
				"important"
			],
			[
				"margn",
				"margin-top"
			],
			[
				"min-",
				"min-height"
			],
			[
				"in",
				"inherit"
			],
			[
				"fon",
				"font-size"
			],
			[
				"bac",
				"background-color"
			],
			[
				"fo",
				"FontAwesome"
			],
			[
				"bor",
				"border-color"
			],
			[
				"border-bot",
				"border-bottom"
			],
			[
				"sub",
				"submitdon"
			],
			[
				"tes",
				"text-transform"
			],
			[
				"di",
				"display"
			],
			[
				"foc",
				"flood-color"
			],
			[
				"end",
				"endif"
			],
			[
				"fa",
				"false"
			],
			[
				"tra",
				"transparent"
			],
			[
				"d",
				"disc"
			],
			[
				"col",
				"color"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"p",
				"padding"
			],
			[
				"co",
				"color"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"a",
				"auto"
			],
			[
				"oo",
				"overflow"
			],
			[
				"img",
				"img\tTag"
			],
			[
				"max",
				"max-width"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"about",
				"about-exibitor"
			],
			[
				"wi",
				"width"
			],
			[
				"product-",
				"product-wrap"
			],
			[
				"list-s",
				"list-style"
			]
		]
	},
	"buffers":
	[
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 40542,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/functions.php",
			"settings":
			{
				"buffer_size": 22617,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/index.php",
			"settings":
			{
				"buffer_size": 704,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/single-prodavnice.php",
			"settings":
			{
				"buffer_size": 2034,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/category.php",
			"settings":
			{
				"buffer_size": 2102,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/loop-naslovna-prvi-red.php",
			"settings":
			{
				"buffer_size": 1904,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/loop-naslovna.php",
			"settings":
			{
				"buffer_size": 2077,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/loop-slider.php",
			"settings":
			{
				"buffer_size": 893,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/index-izmena.php",
			"settings":
			{
				"buffer_size": 1208,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/loop-slider-upgrade.php",
			"settings":
			{
				"buffer_size": 981,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/loop-naslovna-upgrade.php",
			"settings":
			{
				"buffer_size": 2254,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/header.php",
			"settings":
			{
				"buffer_size": 4432,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/DOKUMENTA/Administracija sajtova/Sumarski fakultet/GIT/sfb",
		"/C/DOKUMENTA/Administracija sajtova/Sumarski fakultet/GIT/sfb/template_parts"
	],
	"file_history":
	[
		"/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/loop-naslovna – kopija.php",
		"/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/index.php",
		"/C/DOKUMENTA/Administracija sajtova/European Western Balkans/RADNO/APRIL 09 2017/header-style-1.php",
		"/C/DOKUMENTA/Administracija sajtova/European Western Balkans/RADNO/APRIL 08 2017/style.css",
		"/C/DOKUMENTA/Administracija sajtova/European Western Balkans/RADNO/APRIL 09 2017/loop-single.php",
		"/C/DOKUMENTA/Administracija sajtova/European Western Balkans/RADNO/APRIL 08 2017/header-style-1.php",
		"/C/DOKUMENTA/Administracija sajtova/European Western Balkans/RADNO/APRIL 09 2017/td_smart_list_1.php",
		"/C/DOKUMENTA/Administracija sajtova/HTR.rs/RADNO/APRIL 08 2017/collaborate-with.php",
		"/C/DOKUMENTA/Administracija sajtova/European Western Balkans/RADNO/APRIL 08 2017/header.php",
		"/C/DOKUMENTA/Administracija sajtova/HTR.rs/RADNO/APRIL 08 2017/page-work-wits-us.php",
		"/C/DOKUMENTA/Administracija sajtova/HTR.rs/RADNO/APRIL 08 2017/page-contact.php",
		"/C/DOKUMENTA/Administracija sajtova/HTR.rs/RADNO/APRIL 08 2017/page-about.php",
		"/C/DOKUMENTA/Administracija sajtova/HTR.rs/RADNO/APRIL 08 2017/page-home.php",
		"/C/DOKUMENTA/Administracija sajtova/HTR.rs/RADNO/APRIL 08 2017/style.css",
		"/C/DOKUMENTA/Administracija sajtova/HTR.rs/RADNO/APRIL 08 2017/page-services.php",
		"/C/DOKUMENTA/Administracija sajtova/HTR.rs/RADNO/APRIL 08 2017/page-industry.php",
		"/C/DOKUMENTA/Administracija sajtova/HTR.rs/RADNO/APRIL 08 2017/page-casting.php",
		"/C/DOKUMENTA/Administracija sajtova/HTR.rs/RADNO/APRIL 08 2017/page-refractory.php",
		"/C/DOKUMENTA/Administracija sajtova/HTR.rs/RADNO/APRIL 08 2017/page-industries.php",
		"/C/DOKUMENTA/Administracija sajtova/SvetosavskoZvonce/RADNO/APRIL 08 2017/second.column.index2.php",
		"/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 08 2017/header.php",
		"/C/DOKUMENTA/Administracija sajtova/EKOF-NICEF/RADNO/APRIL 7 2017/functions.php",
		"/C/DOKUMENTA/Administracija sajtova/EKOF-NICEF/RADNO/APRIL 7 2017/page-oblast-kurseva.php",
		"/C/DOKUMENTA/Administracija sajtova/Sumarski fakultet/GIT/sfb/page-pocetna.php",
		"/C/DOKUMENTA/Administracija sajtova/EKOF-NICEF/RADNO/APRIL 7 2017/page-naslovna.php",
		"/C/DOKUMENTA/Administracija sajtova/EKOF-NICEF/RADNO/header.php",
		"/C/DOKUMENTA/Administracija sajtova/EKOF-NICEF/RADNO/footer.php",
		"/C/DOKUMENTA/Administracija sajtova/Sumarski fakultet/GIT/sfb/style.css",
		"/C/DOKUMENTA/Administracija sajtova/HTR.rs/RADNO/APRIL 05 2017/page-home.php",
		"/C/DOKUMENTA/Administracija sajtova/HTR.rs/RADNO/APRIL 05 2017/who-we-represent.php",
		"/C/DOKUMENTA/Administracija sajtova/HTR.rs/RADNO/APRIL 05 2017/collaborate-with.php",
		"/C/DOKUMENTA/Administracija sajtova/HTR.rs/RADNO/APRIL 05 2017/selected-key.php",
		"/C/DOKUMENTA/Administracija sajtova/HTR.rs/RADNO/APRIL 05 2017/functions.php",
		"/C/DOKUMENTA/Administracija sajtova/VisitPavilion/MART 05 2017/template-tags.php",
		"/C/DOKUMENTA/Administracija sajtova/VisitPavilion/MART 05 2017/style.css",
		"/C/DOKUMENTA/Administracija sajtova/VisitPavilion/MART 05 2017/front_page.php",
		"/C/Users/jamar/Desktop/milan/contact.php",
		"/C/DOKUMENTA/Administracija sajtova/VisitPavilion/MART 05 2017/listable/inc/template-tags.php",
		"/C/DOKUMENTA/Administracija sajtova/EKOF-NICEF/MIGRACIJA/milosblo_ekofnicef (1).sql",
		"/C/DOKUMENTA/Administracija sajtova/EKOF-NICEF/newsletter.php",
		"/C/DOKUMENTA/Administracija sajtova/EKOF-NICEF/sidebar.php",
		"/C/DOKUMENTA/Administracija sajtova/EKOF-NICEF/MIGRACIJA/ekof-nicef-5-4-17/ekof-nicef/wp-config.php",
		"/C/DOKUMENTA/Administracija sajtova/Sumarski fakultet/GIT/sfb/template_parts/news-students-icons.php",
		"/C/DOKUMENTA/Administracija sajtova/Sumarski fakultet/GIT/sfb/template_parts/footer-template.php",
		"/C/DOKUMENTA/Administracija sajtova/Sumarski fakultet/GIT/sfb/SFB-Sublime-project.sublime-project",
		"/C/DOKUMENTA/Administracija sajtova/Sumarski fakultet/GIT/sfb/page-knjiga.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 25 2017/style-child.css",
		"/D/Administacija sajtova/Sumarski fakultet/GIT/Sumarski fakultet/nov-sfb/sfb/style.css",
		"/D/Administacija sajtova/Sumarski fakultet/GIT/Sumarski fakultet/nov-sfb/sfb/header.php",
		"/D/Administacija sajtova/Sumarski fakultet/GIT/Sumarski fakultet/nov-sfb/sfb/page-nastavnicki-servis.php",
		"/D/Administacija sajtova/Sumarski fakultet/GIT/Sumarski fakultet/nov-sfb/sfb/page-studenti-program.php",
		"/D/Administacija sajtova/Sumarski fakultet/GIT/Sumarski fakultet/nov-sfb/sfb/page-studentski-servisi.php",
		"/D/Administacija sajtova/Sumarski fakultet/GIT/Sumarski fakultet/nov-sfb/sfb/category-21.php",
		"/D/Administacija sajtova/Sumarski fakultet/GIT/Sumarski fakultet/nov-sfb/sfb/page-javna-odbrana.php",
		"/D/Administacija sajtova/Sumarski fakultet/GIT/Sumarski fakultet/nov-sfb/sfb/page-nastavnicki-servis - Copy.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 20 2017/style-child.css",
		"/D/Administacija sajtova/Sumarski fakultet/GIT/Sumarski fakultet/test/sfb/functions.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 20 2017/functions.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 20 2017/Newsmag/includes/wp_booster/td_wp_booster_functions.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 20 2017/functions-original.php",
		"/D/Administacija sajtova/Sumarski fakultet/GIT/Sumarski fakultet/test/sfb/page-nastavno-osoblje.php",
		"/D/Administacija sajtova/Sumarski fakultet/GIT/Sumarski fakultet/test/sfb/page-nastavnicki-servis.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/МАРТ 20 2017/wp-config-sample.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/МАРТ 20 2017/wp-config.php",
		"/D/Administacija sajtova/Bajsologija/Radno/MART 19 2017/page-samo-ne-autom.php",
		"/D/Administacija sajtova/Bajsologija/Radno/MART 19 2017/page-opc.php",
		"/D/Administacija sajtova/Bajsologija/Radno/MART 19 2017/footer-opc.php",
		"/D/Administacija sajtova/Bajsologija/Radno/MART 19 2017/functions.php",
		"/D/Administacija sajtova/Bajsologija/Radno/MART 19 2017/header-opc.php",
		"/D/Administacija sajtova/Bajsologija/Radno/MART 19 2017/style.css",
		"/C/Administarcija sajtova/UniDocs/unidocs-19-03-2017/unidocs/wp-content/themes/unidocs-tmp/page-demo.php",
		"/C/Administarcija sajtova/UniDocs/unidocs-19-03-2017/unidocs/wp-content/themes/unidocs-tmp/css/style-login.css",
		"/D/Administacija sajtova/Bajsologija/Radno/MART 19 2017/sidebar.php",
		"/D/Administacija sajtova/Bajsologija/Radno/MART 19 2017/page.php",
		"/D/Administacija sajtova/Sumarski fakultet/GIT/Sumarski fakultet/test/sfb/style.css",
		"/D/Administacija sajtova/EKOF - CID/RADNO/MART 18 2017/style.css",
		"/D/Administacija sajtova/EKOF - CID/RADNO/MART 18 2017/page-promocije.php",
		"/D/Administacija sajtova/EKOF - CID/RADNO/MART 18 2017/category-promocije.php",
		"/D/Administacija sajtova/EKOF - CID/RADNO/MART 18 2017/category-informacije.php",
		"/D/Administacija sajtova/EKOF - CID/RADNO/MART 18 2017/category-sajmovi.php",
		"/D/Administacija sajtova/EKOF - CID/RADNO/MART 18 2017/loop-informacije.php",
		"/D/Administacija sajtova/EKOF - CID/RADNO/MART 18 2017/functions.php",
		"/C/Users/Marko Milic/Desktop/html5blank-stable/html5blank-stable/loop.php",
		"/D/Administacija sajtova/EKOF - CID/RADNO/MART 18 2017/page-naslovna.php",
		"/D/Administacija sajtova/Visit Pavilio/woocommerce-2checkout-api-master/style.css",
		"/D/Administacija sajtova/EKOF - CID/RADNO/MART 18 2017/page-casopisi.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 18 2017/style-child.css",
		"/D/Administacija sajtova/Centar savremene politike/HTML detalji poglavlja.html",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 18 2017/admin-ajax.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 18 2017/wp-config.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 18 2017/functions.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 18 2017/style.css",
		"/D/Administacija sajtova/Sumarski fakultet/GIT/Sumarski fakultet/test/sfb/single-16.php",
		"/D/Administacija sajtova/Svetosavsko Zvonce/wp-config.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 16 2917/style.css",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 16 2917/top-widget.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 16 2917/page-pagebuilder-home.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 16 2917/header.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 16 2917/header-style-1.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 16 2917/Newsmag/includes/wp_booster/td_api.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 16 2917/page-pagebuilder-only.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 16 2917/Newsmag/parts/header/top-widget.php",
		"/C/Users/Marko Milic/Desktop/html5blank-stable/html5blank-stable/header.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 16 2917/page-pagebuilder-title.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 14 2017/style.css",
		"/D/Administacija sajtova/Centar savremene politike/HTML lista otvoreni poglavlja.html",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 14 2017/single_template_4.php",
		"/D/Administacija sajtova/Centar savremene politike/RADNO/MART 14 2017/footer.php",
		"/D/Administacija sajtova/Sumarski fakultet/GIT/Sumarski fakultet/test/single-16.php",
		"/C/Users/Marko Milic/Desktop/html5blank-stable/html5blank-stable/index.php",
		"/D/Administacija sajtova/Sumarski fakultet/GIT/Sumarski fakultet/test/page.php",
		"/D/Administacija sajtova/Sumarski fakultet/GIT/Sumarski fakultet/test/wp-config.php",
		"/D/Administacija sajtova/Sumarski fakultet/GIT/Sumarski fakultet/test/sfb/sidebar.php",
		"/D/Administacija sajtova/Sumarski fakultet/GIT/Sumarski fakultet/test/sfb/page.php",
		"/D/Administacija sajtova/Sumarski fakultet/GIT/Sumarski fakultet/test/sfb/page-studijski-programi-template.php",
		"/D/Administacija sajtova/UniDocs/RADNO/demo-sastanak-modul.php",
		"/D/Administacija sajtova/UniDocs/RADNO/page-modul.php",
		"/D/Administacija sajtova/UniDocs/RADNO/style.css",
		"/D/Administacija sajtova/UniDocs/RADNO/footer.php",
		"/D/Administacija sajtova/UniDocs/RADNO/page-partner.php",
		"/D/Administacija sajtova/UniDocs/RADNO/single-studija.php",
		"/D/Administacija sajtova/UniDocs/RADNO/part-oblasti-primene.php",
		"/D/Administacija sajtova/UniDocs/RADNO/page-svi-moduli.php",
		"/D/Administacija sajtova/UniDocs/RADNO/page-oblasti-primene.php",
		"/D/Administacija sajtova/UniDocs/RADNO/page.php",
		"/D/Administacija sajtova/UniDocs/RADNO/page-oblasti.php",
		"/D/Administacija sajtova/UniDocs/RADNO/page-prosirenje.php",
		"/D/Administacija sajtova/UniDocs/RADNO/page-usluge.php"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"D:\\Administacija sajtova\\SOS Decija Sela\\RADNO\\JANUAR 13 2017\\sos 3.0 donacije"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"robe",
			"?>');\">",
			"naslov",
			"\t\t\t\t\n",
			"70",
			"100",
			"Наручи",
			"Стопама",
			"70",
			"Крф",
			"cta-text",
			"cta",
			"test.mweb.rs",
			"test.mweb.rs\\\\/ekof-nicef",
			"test.mweb.rs",
			"test.mweb.rs\\\\/ekof-nicef",
			"test.mweb.rs",
			"test.mweb.rs/ekof-nicef",
			"test.mweb.rs/ekof",
			"link",
			">\t\t\t\t\t",
			"досије",
			"opc",
			";\n",
			"View Article",
			";}",
			"bottom",
			"table-review",
			"\n    ",
			";\n",
			"Mobile phone",
			"Mobile",
			"mobile phone",
			"Mobile",
			"tabela-obuka\nth",
			"thead",
			"th",
			";\">",
			"Today",
			"switch",
			"wp_localize_script",
			"toda",
			"kalenda",
			"kalendar",
			"%1$s for %2$s",
			"$slug",
			".line",
			"url",
			"hom",
			"items",
			"row",
			"tribe-event-date-start",
			"контакт",
			"create_post_type",
			";\n",
			"nauke",
			"Confirmed",
			"sln_email",
			"for=\"sln_email\"",
			"Service",
			"In case of delay we'll keep your",
			"Important notes",
			"\nImportant notes",
			"In case of delay we'",
			"In case of delay we'll keep",
			"In case of delay we'll keep your \"seat\"",
			"In case of delay we'll keep your \"seat\" for 15 minutes",
			"table",
			"Source Sans ",
			"body",
			"Title of your review:",
			"comments_template",
			"comments",
			"widget_listing_comments",
			"leaflet-control-zoom",
			"respond",
			"#respond",
			"widget_listing_content",
			"widget  widget_listing_content",
			"widget_listing_content",
			"listing_exibitors-2",
			"false",
			"id=\"job-manager-bookmarks\"",
			"job-manager-bookmarks",
			"data-label",
			"side",
			"register",
			"register ",
			"shortcode",
			"\nadd_filter('widget_text','do_shortcode');",
			"about",
			"exibitor",
			"formatMoney",
			"moneyFormatted",
			"36",
			"pagina",
			"cenovinik",
			"add_theme_support",
			"ul li",
			"submit",
			"http://test.mweb.rs",
			"http://test.mweb.rs/sosdecijasela",
			"key",
			"$key",
			"<?",
			"Појединости о нашој банци",
			"woocommerce-thankyou-order-details",
			"Цена за куповину у књижари: 1580 дин.",
			"status",
			"$status",
			"$statusS",
			"kontakt",
			"http:",
			"add_theme_support",
			"content",
			"obuka",
			"9999",
			"tabela-obuka",
			".btn",
			"/>",
			"article",
			"content",
			"500px",
			"#935386",
			"#1B7095",
			"#a46497",
			"page",
			"create_post_type_html5"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"nicef.ekof.bg.ac.rs",
			"Phone",
			"http://www.sos-decijasela.rs",
			"#4cbfd6",
			"#1B7095"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 40542,
						"regions":
						{
						},
						"selection":
						[
							[
								4888,
								4888
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7512.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/functions.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 22617,
						"regions":
						{
						},
						"selection":
						[
							[
								22617,
								22617
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 12865.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 704,
						"regions":
						{
						},
						"selection":
						[
							[
								704,
								704
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/single-prodavnice.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2034,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/category.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2102,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/loop-naslovna-prvi-red.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1904,
						"regions":
						{
						},
						"selection":
						[
							[
								1904,
								1904
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/loop-naslovna.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2077,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/loop-slider.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 893,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								893
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/index-izmena.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1208,
						"regions":
						{
						},
						"selection":
						[
							[
								815,
								1035
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/loop-slider-upgrade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 981,
						"regions":
						{
						},
						"selection":
						[
							[
								973,
								973
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/loop-naslovna-upgrade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2254,
						"regions":
						{
						},
						"selection":
						[
							[
								2253,
								2224
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 858.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/C/DOKUMENTA/Administracija sajtova/Bajsologija/RADNO/APRIL 09 2017/header.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4432,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1056.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SFB-Sublime-project.sublime-project",
	"replace":
	{
		"height": 94.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 419.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
